# PRN_HOME

./: .gitignore  PRN221_Assignment.csproj  PRN221_Assignment.sln  Program.cs  appsettings.Development.json  appsettings.json
Authorization/: customAuthorize.cs
Hubs/: chatHub.cs
Migrations/: 20240610042452_FirstMigration.Designer.cs  20240610042452_FirstMigration.cs  20240610203351_First.Designer.cs  20240610203351_First.cs  20240610204342_AddDeleteTriggerForComment.Designer.cs  20240610204342_AddDeleteTriggerForComment.cs  20240611042215_First.Designer.cs  20240611042215_First.cs  20240611042350_AddDeleteTriggerForComment.Designer.cs  20240611042350_AddDeleteTriggerForComment.cs  20240611043726_AddNonNullAccount.Designer.cs  20240611043726_AddNonNullAccount.cs  20240611085925_updateConversation.Designer.cs  20240611085925_updateConversation.cs  20240612055522_First.Designer.cs  20240612055522_First.cs  20240615105201_account_email.Designer.cs  20240615105201_account_email.cs  20240622092856_Mess_dable.Designer.cs  20240622092856_Mess_dable.cs  20240622145355_add_table_ThreadReact.Designer.cs  20240622145355_add_table_ThreadReact.cs  20240626080720_messageReceive_relation.Designer.cs  20240626080720_messageReceive_relation.cs  20240629032207_FixMessage.Designer.cs  20240629032207_FixMessage.cs  20240629044307_FixInt.Designer.cs  20240629044307_FixInt.cs  20240630092841_Nofication.Designer.cs  20240630092841_Nofication.cs  20240630103948_add_table_UserNotification.Designer.cs  20240630103948_add_table_UserNotification.cs  DataContextModelSnapshot.cs
Models/: Account.cs  Block.cs  Comment.cs  CommentImages.cs  Conversation.cs  Follow.cs  Group.cs  GroupUser.cs  Info.cs  Mess.cs  MessageReceive.cs  Nofication.cs  Thread.cs  ThreadComment.cs  ThreadImages.cs  ThreadReact.cs  UserNofication.cs  typeNofication.cs
Pages/: DetailPost.cshtml  DetailPost.cshtml.cs  Error.cshtml.cs  ExpireDate.cshtml  ExpireDate.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs
Pages/Authentication/: Login.cshtml  (+7 more)
Properties/: launchSettings.json
Respository/: DataContext.cs
(+54 files in other folders)
