<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>    
	  <Folder Include="Migrations\" />    
	  <Folder Include="wwwroot\uploadMedia\" />    
	  <Folder Include="wwwroot\pics\profile\" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.29" />  
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />  
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />  
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>  
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />  
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    <Folder Include="wwwroot\pics\forgot\" />
  </ItemGroup>

</Project>
